<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit">
    <title>My Portfolio{% spaceless %}
    {% endspaceless %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">

</head>

<body>
{#<h2>Welcome to My Portfolio</h2>#}
{% include 'includes/messages.html' %}
{% load crispy_forms_filters %}


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">

        <a class="navbar-brand" href="{% url 'project_list' %}">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'blog_index' %}">Blog</a>
            </li>


            {% if user.is_authenticated %}
                 <li class="nav-item">
                      <a class="nav-link" href="#">Welcome, {{user.username}}</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                  </li>
                <form class="d-flex" method="GET"
                      action="{% url 'search_projects' %}">
                    {% csrf_token %}
                    <input class="form-control me-2"
                           type="text" placeholder="Search Blogs"
                           aria-label="Search" name="queried">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>

                  {% else %}
                  <li class="nav-item active">
                      <a class="nav-link" href="{% url 'register' %}">Register</a>
                  </li>

                  <li class="nav-item active">
                      <a class="nav-link" href="{% url 'login' %}">Login</a>
                  </li>
                </ul>


              {% endif %}



        </div>
    </div>


</nav>




{% block content %}

{% endblock %}


<div class="container">
    {% block page_content %}{% endblock %}


</div>

{#<nav class="navbar navbar-expand-lg navbar-light bg-light">#}
{#    <div class="container">#}
{#        {% if user.is_authenticated %}#}
{#        Hi {{ user.username }}!#}
{#        <a class="navbar-brand" href="{% url 'password_reset' %}">Reset Password</a>#}
{#        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#          <span class="navbar-toggler-icon"></span>#}
{#        </button>#}
{##}
{#    <a href="{% url 'logout' %}" class="active">LogOut</a>#}
{#    {% else %}#}
{#    <p>You are not logged in</p>#}
{#    <a href="{% url 'login' %}" class="active">Login</a>#}
{#    {% endif %}#}
{#    </div>#}
{#</nav>#}
{#    {% if user.is_authenticated %}#}
{#        Hi {{ user.username }}!#}
{#        <a href="{% url 'logout' %}">LogOut</a>#}
{#    {% else %}#}
{#        <p>You are not logged in</p>#}
{#        <div class="row">#}
{#            <a href="{% url 'login' %}">Login</a>#}
{#        </div>#}
{#    {% endif %}#}









<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>