<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searches</title>
</head>
<body>
{% extends "base.html" %}
{% block page_content %}<br><br><br>
    {% if queried %}
        <p>{% with blogs.count as  total_blogs %}
            Found {{ total_blogs }} blog{{ total_blogs|pluralize }}
        {% endwith %}
        </p>
    {% endif %}
    <div class="album py-5 bg-light">
        <div class="container">

            <div class="col-md-8 offset-md-2">
                {#                <p>Your search for <strong>{{ queried }}</strong> returned {{ blogs|length}} matches</p><hr>#}
                {% for blog in blogs %}
                    <h2><a href="{% url 'blog_detail' blog.pk %}">{{ blog.title|truncatechars:50 }}</a></h2>
                    <small>
                        {{ blog.created_on.date }} | Categories:
                        {% for category in blog.categories.all %}
                            <a href="{% url 'blog_category' category.name %}">
                                {{ category.name }}
                            </a>
                        {% endfor %}
                    </small>
                    <p>{{ blog.headline | slice:":400"|safe }}...</p>
                {% empty %}
                    <p>There are no results for your query.</p>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}


{#            <div class="row">#}
{#                 {% for blog in blogs %}#}
{#                <div class="col-md-10">#}
{#                    <a class="text-dark" href="{% url 'blog_detail' blog.pk%}">#}
{#                        <div class="card mb-4 box-shadow">#}
{#                            <div class="card-body">#}
{#                                <h2 style="font-size:15px;font-weight:bold">{{ blog.title|truncatechars:50 }}</h2>#}
{#                                <div class="d-flex justify-content-between align-items-center">#}
{#                                    <small class="text-muted">#}
{#                                    {{ blog.headline |safe|slice:": 400" }}...#}
{##}
{#                                    </small>#}
{##}
{#                                <p>{{ blog.created_on.date }} | Category:#}
{#                                        {% for category in blog.categories.all %}#}
{#                                            <a href="{% url 'blog_category' category.name %}">#}
{#                                                {{ category.name }}#}
{#                                            </a></p>#}
{#                                            {% endfor %}#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </a>#}
{#                </div>#}
{#                 {% empty %}#}
{#                     <p>There are no results for your query.</p>#}
{#                 {% endfor %}#}
{#            </div>#}


</body>
</html>