asgiref==3.5.2
awsebcli==3.20.3
botocore==1.23.54
cement==2.8.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.3
cryptography==38.0.4
defusedxml==0.7.1
Django==4.1.3
django-allauth==0.51.0
django-crispy-forms==1.14.0
django-environ==0.9.0
future==0.16.0
idna==3.4
jmespath==0.10.0
oauthlib==3.2.2
pathspec==0.9.0
psycopg2==2.9.5
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python3-openid==3.2.0
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.1
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.3
style==1.1.0
termcolor==1.1.0
tzdata==2022.7
update==0.0.1
urllib3==1.26.13
wcwidth==0.1.9
