
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
{% extends 'base.html' %}
{% load socialaccount %}
{% block content %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{#<div class="container py-5">#}
{#    <h2>Login</h2>#}
{#    <form method="post">#}
{#    {% csrf_token %}#}
{#    {{login_form.as_p }}#}
{#    {{ login_form|crispy }}#}
{#     <div class="row">#}
{#         {{ login_form.username|as_crispy_field }}#}
{#     </div>#}
{#     <div class="row">#}
{#         {{ login_form.password|as_crispy_field }}#}
{#     </div>#}
{##}
{##}
{##}
{##}
{##}
{#    {{ form.as_p}}#}
{#        <button type="submit">Login</button>#}
{##}
{#    </form>#}
{#    <a href="/password_reset">Forgot password?</a>#}
{#<a href="{% url 'password_reset' %}">Forgot Password</a>#}
{#</div>#}
<div class="form-content my-3 p-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="card shadow-lg border-0 rounded-lg mt-0 mb-3">
                        <div class="card-header justify-content-center">
                            <div id="error_div"></div>
                          <h3 class="font-weight-light my-4 text-center">Log Into Your Account</h3>
                        </div>
                        {% if form.errors %}
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <div id="form_errors">
                                    {% for key, value in form.errors.items %}
                                        <strong>{{ value }}</strong>
                                    {% endfor %}
                                </div>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true"></span>
                                </button>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <form method="POST">
                                {% csrf_token %}
                                {{ login_form|crispy }}
                                <div class="form-row">
                                  <div class="col-md-10 offset-md-1">
                                    <div class="form-group mt-0 mb-1">

                                        <button type="submit" class="col-md-12 btn btn-dark">Login
                                        </button>
                                    </div>

                                 </div>
                               </div>
                            </form>

                        </div>

                        <div class="card-footer text-left">
                            <div class="small">
                                <a href="{% url 'password_reset' %}">Forgot Your Password?</a><br><br>
{#                                <a href="{% url 'login' %}">Back To Login</a><br>#}
                            </div>
                        </div>

                     <div class="card-footer text-right">
                            <div class="small">
                                <a href="{% provider_login_url 'google'%}?next=/">Login with Google</a><br><br>
{#                                <a href="{% url 'login' %}">Back To Login</a><br>#}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

  </div>

{% endblock %}
</body>
</html>