<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html' %}

{% block content %}

    <div class="container p-4">
	    <h2 class="font-weight-bold mt-3">Password reset complete</h2>
		<hr>
        <p>Your password has been set. You may go ahead and log in now.</p>
{#        <a href='login'> class="btn btn-primary">Log in</a>#}
{#    <a href="{% url 'login' %}">Back to login</a>#}
    </div>
{#<h2>Password reset complete</h2>#}


{% endblock %}
</body>
</html>1