

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html' %}



{% block content %}
    {% load crispy_forms_filters %}
{% load crispy_forms_tags %}

	<!--Confirm Password Reset-->
     {% if validlink %}
{#<h2>Confirm password reset</h2>#}
 <div class="form-content my-3 p-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="card shadow-lg border-0 rounded-lg mt-0 mb-3">
                        <div class="card-header justify-content-center">
                            <div id="error_div"></div>
                          <h3 class="font-weight-light my-4 text-center">Confirm Password Reset</h3>
                        </div>
                        {% if form.errors %}
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <div id="form_errors">
                                    {% for key, value in form.errors.items %}
                                        <strong>{{ value }}</strong>
                                    {% endfor %}
                                </div>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <form method="POST">
                                {% csrf_token %}
                                {{ form|crispy }}
                                <div class="form-row">
                                  <div class="col-md-10 offset-md-1">
                                    <div class="form-group mt-0 mb-1">

                                        <button type="submit" class="col-md-12 btn btn-dark">Confirm
                                        </button>
                                    </div>
                                 </div>
                               </div>
                            </form>

                        </div>
                    {% endif %}
{#                        <div class="card-footer text-center">#}
{#                            <div class="small">#}
{#                                <a href="{% url 'register' %}">Create A New Account</a><br><br>#}
{#                                <a href="{% url 'login' %}">Back To Login</a><br>#}
{#                            </div>#}
{#                        </div>#}
                    </div>
                </div>
            </div>
        </div>

  </div>

{% endblock %}
</body>
</html>