{% load crispy_forms_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html' %}

{% block content %}
{% load crispy_forms_tags %}
{#    <div class="container p-5">#}
    <h1>Forgot your password?</h1>
  <p>Enter your email address below, and we'll email instructions for setting a new one.</p>

  <form method="POST">
    {% csrf_token %}
    {{ password_reset_form|crispy }}
      <button class="btn btn-primary" type="submit">Send email</button>
{#    <input type="submit" value="Send me instructions!">#}
  </form>

{#<h2>Send password reset link</h2>#}
{##}
{#<div class="container p-5">#}
{#  	 	<h2 class="font-weight-bold mt-3">Reset Password</h2>#}
{#		<hr>#}
{#		<p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>#}
{#        <form method="POST">#}
{#            {% csrf_token %}#}
{#            {{ password_reset_form}}    #}
{#            {{ form.as_p }}#}
{#            <button class="btn btn-primary" type="submit">Send email</button>#}
{#        </form>#}
{#  	</div> #}
    
    
{#<form method="post">#}
{#    {% csrf_token %}#}
{#    {{ form.as_p }}#}
{#    <input type="submit" value="Reset">#}
{#</form>#}

<a href="{% url 'project_index' %}">Back to Projects</a>
{% endblock %}
</body>
</html>